# dotnetcore

./: Install.ps1  Webappsdemo.sln  appspec.yml  buildspec.yml
MvcProject/: Program.cs  Startup.cs
MvcProject/Controllers/: HomeController.cs
MvcProject/Models/: ErrorViewModel.cs
MvcProject/Properties/: launchSettings.json
MvcProject/Views/Shared/: _Layout.cshtml
Webappsdemo/: Program.cs  Startup.cs  Webappsdemo.csproj  appsettings.Development.json  appsettings.json
Webappsdemo/Controllers/: HomeController.cs
Webappsdemo/Migrations/: 20200329134914_dotnetcore.Designer.cs  20200329134914_dotnetcore.cs  20200329142947_seedemployee.Designer.cs  20200329142947_seedemployee.cs  AppcontextModelSnapshot.cs
Webappsdemo/Models/: Appcontext.cs  Department.cs  Dept.cs  IDepartmentRepo.cs  IProductRepo.cs  MockDepartmentRepo.cs  ProductRepos.cs  Products.cs  SqlRepository.cs
Webappsdemo/Myviews/: CustomView.cshtml  CustomView.cshtml.cs
Webappsdemo/Properties/: launchSettings.json
Webappsdemo/Views/: _ViewImports.cshtml
Webappsdemo/Views/Home/: Create.cshtml  DepartmentList.cshtml  Details.cshtml  Index.cshtml  StrongtypeView.cshtml  ViewBagData.cshtml  ViewBagDemo.cshtml  ViewLayoutDemo.cshtml
Webappsdemo/Views/shared/: _Layout.cshtml
Webappsdemo/wwwroot/: DefaultController.cs  IndexController.cs  default.html  mysample.html
